;主连接地址
app_host = 0.0.0.0
app_port = 6001

;游戏编号
game_id = 1
;消息处理并发数
work_threads = 16
;消息队列长度
queue_len = 128
;工作队列的长度
channel_len = 64
;重试次数
retry_max = 5
;同一个订单验证间隔时间
verify_interval = 60

[tcp]
;心跳间隔
heart_timeout = 3000

[orm]
driver_name = mysql
data_source = sa:abc@tcp(127.0.0.1:3306)/sininm_charge?charset=utf8&loc=PRC
max_idle_conn = 30
max_open_conn = 50

[platform]
count = 1

[platform0]
name = ios
path = https://buy.itunes.apple.com/verifyReceipt
test = https://sandbox.itunes.apple.com/verifyReceipt