;主连接地址
app_host = 0.0.0.0
app_port = 6000

;游戏编号
game_id = 1
;消息处理并发数
work_threads = 16
;消息队列长度
queue_len = 128


[channel]
;渠道总数
channels = 2
order_redirect_url = /order/notify

;自营渠道帐号密码验证
[channel_0]
channel_type = 0
account_prefix = self_
channel_name = 自营
auth_url = http://127.0.0.1:9000/profile/verify?
encode_func = name_password_base64

;自营渠道令牌验证
[channel_1]
channel_type = 0
account_prefix = self_
channel_name = 自营
auth_url = http://127.0.0.1:9000/auth?
encode_func = name_login_string

[tcp]
;心跳间隔
heart_timeout = 300

[orm]
driver_name = mysql
data_source = sa:abc@tcp(127.0.0.1:3306)/sininm_account?charset=utf8&loc=PRC
max_idle_conn = 30
max_open_conn = 50
max_life_time = 3600