appname = Manage
httpport = 8100
runmode = dev
sessionon = true
copyrequestbody = true
TemplateLeft = "<<<" 
TemplateRight = ">>>"

[session]
session_provider = memory
session_name = manage

[app]
app_host = 192.168.1.12:8100
app_url = http://192.168.1.12:8100/
secret_key = sininm
login_remember_days = 7
login_max_retries = 5
login_failed_blocks = 10
cookie_remember_name = cc_magic
cookie_user_name = cc_powerful
acitve_code_live_minutes = 180
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

[tcp]
;空闲时间(秒)
idle_timeout = 600

[orm]
driver_name = mysql
data_source = sa:abc@tcp(192.168.1.52:3306)/tools1?charset=utf8&loc=UTC
max_idle_conn = 30
max_open_conn = 50
max_life_time = 3600