appname = ControlCenter
httpport = 8081
runmode = dev
sessionon = true

[session]
session_provider = file
session_name = controlcenter

[app]
app_host = 192.168.1.12:8081
app_url = http://192.168.1.12:8081/
secret_key = sininm
login_remember_days = 7
login_max_retries = 5
login_failed_blocks = 10
cookie_remember_name = cc_magic
cookie_user_name = cc_powerful
acitve_code_live_minutes = 180
date_format = Y-m-d
datetime_format = Y-m-d H:i:s
datetime_short_format = Y-m-d H:i

[orm]
driver_name = mysql
data_source = sa:abc@tcp(192.168.1.180:3306)/nx_cc?charset=utf8&loc=PRC
max_idle_conn = 30
max_open_conn = 50

[maple]
addr = 192.168.1.12
port = 5040
data_source=192.168.1.180:27017?maxPoolSize=32