appname = speedy
httpport = 8081
runmode = dev
sessionon = true
copyrequestbody = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
TemplateLeft = "<<<" 
TemplateRight = ">>>"

[app]
app_host = 192.168.1.107
cookie_remember_name = speedy_remember
cookie_user_name = speedy_user
login_remember_days = 7
login_max_retries = 5
login_failed_blocks = 10

[orm]
driver_name = mysql
data_source = sa:abc@tcp(192.168.1.52:3306)/speedy?charset=utf8&loc=UTC
max_idle_conn = 30
max_open_conn = 50
max_life_time = 3600